Obedient Cat
Open Webshell
type: wget https://mercury.picoctf.net/static/33996e32dce022205a6a36f69aba56f0/flag
Using cat command: cat flag
Answer is:
picoCTF{s4n1ty_v3r1f13d_2aa22101}
---------------------------------
Wave a flag
wget https://mercury.picoctf.net/static/cfea736820f329083dab9558c3932ada/warm
For running an executable file we should use $ ./{filename} command so here we should use $ ./warm command.
Before running an excutive file first we have to make it excutable with $ chmod +x {filename}
So after line 9 we do:
chmod +x warm
./warm
Hello user! Pass me a -h to learn what I can do!
./warm -h
Oh, help? I actually don't do much, but I do have this flag here: picoCTF{b1scu1ts_4nd_gr4vy_30e77291}
------------------------------------------------------------------------------------------------------
Python Wrangling
wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/ende.py
wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/pw.txt
wget https://mercury.picoctf.net/static/b351a89e0bc6745b00716849105f87c6/flag.txt.en
All above 3 files are downloaded to the {/home/******-picoctfhome} directory
Now before run python excution file, first we cat pw.txt file and save the password.
cat pw.txt
67c6cc9667c6cc9667c6cc9667c6cc96
python ende.py
Usage: ende.py (-e/-d) [file]
python ende.py -d flag.txt.en
Enter the line 26 password
picoCTF{4p0110_1n_7h3_h0us3_67c6cc96}
-------------------------------------
Mod 26
For solving ROT13 cryptography, we should replace a letter with the 13th letter after it in the alphabet.
A free online ROT13 decoder service can do that.
picoCTF{next_time_I'll_try_2_rounds_of_rot13_Aphnytiq}
------------------------------------------------------
information
Downloading the cat.jpg file into home directory
For inspecting image metadata we use "exiftool" tool ...
exiftool cat.jpg
The License string appears to be base64 encoded so ...
echo cGljb0NURnt0aGVfbTN0YWRhdGFfMXNfbW9kaWZpZWR9 | base64 -d
picoCTF{the_m3tadata_1s_modified}
---------------------------------
Nice netcat...
Using nc (netcad) command
simple stracture for nc command is: nc {hostname.com} {port}   for example: nc 127.0.0.1 1234 
nc mercury.picoctf.net 35652
Using ASCII table to convert extracted numbers to charachter
picoCTF{g00d_k1tty!_n1c3_k1tty!_9b3b7392}
-----------------------------------------
